# todo-app-spring-react-with-multi-module

./: README.md  pom.xml
todo-app-api/: pom.xml
todo-app-api/src/main/java/com/erik/learn/todoapp/: TodoAppApiApplication.java
todo-app-api/src/main/java/com/erik/learn/todoapp/controller/: TodoController.java
todo-app-api/src/main/java/com/erik/learn/todoapp/web/controller/: TodoController.java
todo-app-persistent/: pom.xml
todo-app-persistent/src/main/java/com/erik/learn/todoapp/model/: Todo.java  TodoStatus.java
todo-app-persistent/src/main/java/com/erik/learn/todoapp/repository/: TodoRepository.java
todo-app-ui/: .gitignore  pom.xml
todo-app-ui/src/main/java/com/erik/learn/todoapp/: TodoAppUiApplication.java
todo-app-ui/src/main/java/com/erik/learn/todoapp/web/controller/: IndexController.java
todo-app-ui/src/main/javascript/: package-lock.json  package.json  webpack.config.js
todo-app-ui/src/main/javascript/src/app/: index.jsx
todo-app-ui/src/main/javascript/src/app/action/: TodoActions.js
todo-app-ui/src/main/javascript/src/app/component/: AboutComponent.jsx  TodoComponent.jsx  TodoForm.jsx  TodoItem.jsx
todo-app-ui/src/main/javascript/src/app/css/: todo-component.css  todo-item.css
todo-app-ui/src/main/javascript/src/app/reducer/: reducers.js
todo-app-ui/src/main/resources/: application.properties
todo-app-ui/src/main/webapp/: index.html
